NODE_ENV= development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://localhost:27017/UserAuth'
SENDGRID_APIKEY =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
JWT_SECRET = nothinglastforever
JWT_ACCOUNT_ACCTIVATION=  loveisnothingbutpain
EMAIL_TO = duytruong169@gmail.com
EMAIL_FROM = timefoxwatch@support.com
JWT_RESET_PASSWORD = painlastforever
GOOGLECLIENTID = 942121231116-hu0oi3knkr9ck61kv01c1qd2e1ogoics.apps.googleusercontent.com